{
  "name": "estok",
  "short_name": "estok",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#4f8ef7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-001.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-002.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
